# SampleProject

./: README.md  Test Results - C__Users_pavan_nemalikanti_IdeaProjects_SampleProject_testNG_xml.html  Test Results - TestRunner_LoginPageTest.html  pom.xml  testNG.xml
Configuration/: config.Properties
dataSheets/: Data.xlsx  TestSheet.xlsx
src/main/java/com/driver/: BrowserInstance.java  DriverInstance.java
src/main/java/com/pages/: DashboardPage.java  HomePage.java
src/main/java/com/utilities/: ConfigParser.java  ExcelDataParser.java  ReportGenerator.java  ScreenshotUtility.java
src/test/java/com/tests/: TestRunner.java
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/SeleniumPageFactoryExample/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tests.Test_HomePage.xml
test-output/old/: index.html
test-output/old/SeleniumPageFactoryExample/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
