<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qualitest</groupId>
    <artifactId>SampleProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0-beta1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.52.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Suirefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>testNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!--<plugin>
                  <groupId>ch.fortysix</groupId>
                  <artifactId>maven-postman-plugin</artifactId>
                  <version>0.1.6</version>
                  <executions>
                      <execution>
                          <id>Report Generation</id>
                          <phase>test</phase>
                          <goals>
                              <goal>send-mail</goal>
                          </goals>
                          <inherited>true</inherited>
                          <configuration>
                              &lt;!&ndash; From Email address &ndash;&gt;
                            <from>npavankumar144@gmail.com</from>
                            &lt;!&ndash; Email subject &ndash;&gt;
                            <subject>Selenium Test Automation Report</subject>
                            &lt;!&ndash; Fail the build if the mail doesn't reach &ndash;&gt;
                            <failonerror>false</failonerror>
                            &lt;!&ndash; Email Body Content &ndash;&gt;
                            <htmlMessage>
                                <![CDATA[
                                    <p>New test build triggered!</p>
                                    <p>Attached html file contains the test result status</p>
                                    ]]>

                            </htmlMessage>
                            &lt;!&ndash; host &ndash;&gt;
                            <mailhost>smtp.gmail.com</mailhost>
                            &lt;!&ndash; port of the host &ndash;&gt;
                            <mailport>465</mailport>
                            <mailssl>true</mailssl>
                            <mailAltConfig>true</mailAltConfig>
                            &lt;!&ndash; Email Authentication(Username and Password) &ndash;&gt;
                            <mailuser>npavankumar144@gmail.com</mailuser>
                            <mailpassword>*************</mailpassword>
                            <receivers>
                                &lt;!&ndash; To Email address &ndash;&gt;
                                <receiver>nvkpavan1@gmail.com</receiver>
                            </receivers>
                            <fileSets>
                                <fileSet>
                                    &lt;!&ndash; Report directory Path &ndash;&gt;
                                    <directory>test-output</directory>
                                    <includes>
                                        &lt;!&ndash; Report file name &ndash;&gt;
                                        <include>STMExtentReport.html</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
